cds	logFC	adj.P.Val	Up_Regulation	TAIR_ID	evalue	pident	ppos	salltitles
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR125370_c0_g1_i1:465-1295(-)	3.78050346516755	0.00390028291007364	Both	AT5G03170	4.2e-41	44.253	67.24	| Symbols: FLA11, ATFLA11 | FASCICLIN-like arabinogalactan-protein 11 | chr5:752898-753638 REVERSE LENGTH=246
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR198114_c0_g1_i1:306-1367(-)	3.1660983988726	0.0363371668669196	Both	AT1G05850	1.38e-117	54.89	67.51	| Symbols: POM1, ERH2, ELP1, CTL1, ELP, HOT2, ATCTL1 | Chitinase family protein | chr1:1766833-1768117 REVERSE LENGTH=321
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR199773_c0_g2_i1:464-1813(-)	3.8374320671525	0.0353432183964312	Both	AT1G63910	1.47e-76	88.983	95.76	| Symbols: AtMYB103, MYB103 | myb domain protein 103 | chr1:23719968-23721625 REVERSE LENGTH=370
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR204749_c0_g1_i1:244-1026(+)	2.65786723453179	0.0111601229649901	Both	AT5G03170	3.37e-57	54.494	72.47	| Symbols: FLA11, ATFLA11 | FASCICLIN-like arabinogalactan-protein 11 | chr5:752898-753638 REVERSE LENGTH=246
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR92437_c1_g1_i1:313-1179(+)	4.63066262470748	0.00669323053022285	Both	AT1G09610	3.18e-80	50.84	67.65	| Symbols:  | Protein of unknown function (DUF579) | chr1:3111789-3112637 FORWARD LENGTH=282
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR125370_c0_g1_i1:465-1295(-)	6.71405247460305	1.86073252905859e-05	Both	AT5G03170	4.2e-41	44.253	67.24	| Symbols: FLA11, ATFLA11 | FASCICLIN-like arabinogalactan-protein 11 | chr5:752898-753638 REVERSE LENGTH=246
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR142071_c0_g1_i1:445-1746(+)	2.59183689288967	0.00129956938386026	R_cType	AT5G48930	0	70.439	82.68	| Symbols: HCT | hydroxycinnamoyl-CoA shikimate/quinate hydroxycinnamoyl transferase | chr5:19836654-19838092 REVERSE LENGTH=433
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR149466_c0_g1_i1:136-1860(+)	4.98476128860609	0.0346379019202673	R_cType	AT5G60020	0	66.783	80.35	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR151855_c0_g1_i1:547-1521(+)	3.24527191938284	0.000245503509616569	R_cType	AT1G15950	9.79e-173	74.603	86.67	| Symbols: CCR1, IRX4, ATCCR1 | cinnamoyl coa reductase 1 | chr1:5478855-5481915 FORWARD LENGTH=344
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR15451_c0_g2_i5:157-2052(+)	4.69182263294447	0.0242310557744006	R_cType	AT1G79620	5.38e-60	37.34	52.17	| Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:29957633-29962174 REVERSE LENGTH=971
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR154788_c0_g1_i1:763-2301(-)	2.94834252689208	6.03485030049498e-05	R_cType	AT2G40890	0	74.701	86.85	| Symbols: CYP98A3 | cytochrome P450, family 98, subfamily A, polypeptide 3 | chr2:17058291-17060532 REVERSE LENGTH=508
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR154902_c1_g1_i1:309-1331(-)	3.71324755575987	0.00529049562862756	R_cType	AT5G66390	6.39e-130	56.928	73.8	| Symbols:  | Peroxidase superfamily protein | chr5:26516063-26517329 REVERSE LENGTH=336
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR154902_c1_g1_i2:309-1334(-)	2.93719764151052	0.0118132024854032	R_cType	AT5G66390	1.7e-127	55.589	71.3	| Symbols:  | Peroxidase superfamily protein | chr5:26516063-26517329 REVERSE LENGTH=336
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR165890_c0_g1_i1:405-845(-)	6.01883478567037	0.00570098803107266	R_cType	AT5G17420	4.64e-73	77.857	93.57	| Symbols: IRX3, CESA7, ATCESA7, MUR10 | Cellulose synthase family protein | chr5:5736859-5741407 REVERSE LENGTH=1026
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR166034_c0_g1_i1:235-1503(-)	8.46529126476509	0.0189120394230045	R_cType	AT5G12870	3.15e-49	69.912	79.65	| Symbols: ATMYB46, MYB46 | myb domain protein 46 | chr5:4062939-4064939 REVERSE LENGTH=280
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR168420_c3_g1_i1:1-561(-)	9.05698325551973	0.0156266331412875	R_cType	AT1G03870	1.78e-28	37.984	61.24	| Symbols: FLA9 | FASCICLIN-like arabinoogalactan 9 | chr1:982625-983368 REVERSE LENGTH=247
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR174937_c1_g1_i1:254-1639(-)	2.14238407757672	0.0344364351173155	R_cType	AT5G17420	3.69e-98	37.426	53.47	| Symbols: IRX3, CESA7, ATCESA7, MUR10 | Cellulose synthase family protein | chr5:5736859-5741407 REVERSE LENGTH=1026
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR177348_c0_g1_i1:641-1978(-)	4.58482308543861	0.0179236887202604	R_cType	AT1G17950	5.1e-67	84.685	94.59	| Symbols: ATMYB52, BW52, MYB52 | myb domain protein 52 | chr1:6177764-6179063 FORWARD LENGTH=249
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR179276_c0_g1_i1:396-1811(+)	5.9794997919002	0.00063066147859438	R_cType	AT5G15630	0	72.222	84.06	| Symbols: COBL4, IRX6 | COBRA-like extracellular glycosyl-phosphatidyl inositol-anchored protein family | chr5:5084842-5086545 FORWARD LENGTH=431
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR184771_c0_g1_i1:397-1659(+)	2.75223492914628	5.12196915656988e-05	R_cType	AT5G61840	0	90.464	94.59	| Symbols: GUT1 | Exostosin family protein | chr5:24839365-24841703 REVERSE LENGTH=415
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR185986_c0_g2_i1:171-2909(+)	6.36117565435654	0.00324018711674308	R_cType	AT4G18780	0	71.21	81.9	| Symbols: CESA8, IRX1, ATCESA8, LEW2 | cellulose synthase family protein | chr4:10312846-10316719 REVERSE LENGTH=985
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR186333_c1_g7_i1:322-1293(-)	4.23214549086565	0.00848574826618778	R_cType	AT5G05340	6.5e-144	65.101	79.53	| Symbols:  | Peroxidase superfamily protein | chr5:1579142-1580819 REVERSE LENGTH=324
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR187821_c0_g1_i1:1-1800(+)	6.44193947464154	0.00212618214206522	R_cType	AT5G03260	0	67.1	82.16	| Symbols: LAC11 | laccase 11 | chr5:777198-779338 REVERSE LENGTH=557
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR193711_c0_g1_i1:364-2286(-)	2.0528219142994	0.000120847922509321	R_cType	AT1G77130	0	57.886	71.29	| Symbols: PGSIP2, GUX3 | plant glycogenin-like starch initiation protein 2 | chr1:28979066-28981228 REVERSE LENGTH=618
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR195806_c0_g1_i1:496-2400(-)	5.88289091930032	0.00469969267444453	R_cType	AT5G03540	0	52.574	69.89	| Symbols: ATEXO70A1, EXO70A1 | exocyst subunit exo70 family protein A1 | chr5:889606-893916 FORWARD LENGTH=638
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR197878_c0_g1_i1:643-1665(+)	4.50269675160371	4.7713808074853e-05	R_cType	AT5G66390	8.41e-128	53.313	72.29	| Symbols:  | Peroxidase superfamily protein | chr5:26516063-26517329 REVERSE LENGTH=336
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR198114_c0_g1_i1:306-1367(-)	5.79658146061789	0.000392326818971651	Both	AT1G05850	1.38e-117	54.89	67.51	| Symbols: POM1, ERH2, ELP1, CTL1, ELP, HOT2, ATCTL1 | Chitinase family protein | chr1:1766833-1768117 REVERSE LENGTH=321
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR198352_c0_g1_i1:398-820(-)	9.92103454212694	0.0272083309235119	R_cType	AT1G03870	7.59e-21	35.385	53.85	| Symbols: FLA9 | FASCICLIN-like arabinoogalactan 9 | chr1:982625-983368 REVERSE LENGTH=247
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR198886_c0_g1_i1:112-3279(+)	6.17858698902117	0.00181803351689301	R_cType	AT5G44030	0	72.538	82.39	| Symbols: CESA4, IRX5, NWS2 | cellulose synthase A4 | chr5:17714713-17719564 FORWARD LENGTH=1049
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR199773_c0_g2_i1:464-1813(-)	6.46112679926028	0.000444373635199132	Both	AT1G63910	1.47e-76	88.983	95.76	| Symbols: AtMYB103, MYB103 | myb domain protein 103 | chr1:23719968-23721625 REVERSE LENGTH=370
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR200064_c1_g1_i1:265-1338(-)	2.15731184147519	0.000680398965847711	R_cType	AT3G19450	1.43e-160	67.416	81.74	| Symbols: CAD4, ATCAD4, CAD, CAD-C | GroES-like zinc-binding alcohol dehydrogenase family protein | chr3:6744859-6747005 FORWARD LENGTH=365
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR202132_c0_g10_i1:2-397(+)	4.61089664479318	0.000310956753377206	R_cType	AT3G17390	6.47e-83	92.857	96.03	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR202132_c0_g3_i1:2-397(+)	2.70144695967561	0.0049577654382562	R_cType	AT3G17390	1.24e-82	92.063	96.03	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR202764_c0_g2_i1:1-951(+)	5.22957790217193	0.0217084694343928	R_cType	AT4G39330	1.19e-134	61.981	76.04	| Symbols: ATCAD9, CAD9 | cinnamyl alcohol dehydrogenase 9 | chr4:18291268-18292772 FORWARD LENGTH=360
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR204749_c0_g1_i1:244-1026(+)	5.26797324579039	4.80135711018847e-05	Both	AT5G03170	3.37e-57	54.494	72.47	| Symbols: FLA11, ATFLA11 | FASCICLIN-like arabinogalactan-protein 11 | chr5:752898-753638 REVERSE LENGTH=246
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR208072_c1_g1_i1:275-1981(-)	6.6273080194254	0.00057903555101551	R_cType	AT5G03260	0	64.493	77.9	| Symbols: LAC11 | laccase 11 | chr5:777198-779338 REVERSE LENGTH=557
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR209901_c1_g2_i1:516-1250(-)	5.37639887721544	0.000120847922509321	R_cType	AT4G34050	2.11e-13	28.342	52.41	| Symbols: CCoAOMT1 | S-adenosyl-L-methionine-dependent methyltransferases superfamily protein | chr4:16310844-16311973 FORWARD LENGTH=259
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR212782_c0_g1_i1:347-3295(+)	2.85986257271218	0.00127657489095625	R_cType	AT1G79620	0	57.677	72.63	| Symbols:  | Leucine-rich repeat protein kinase family protein | chr1:29957633-29962174 REVERSE LENGTH=971
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR213991_c1_g1_i2:312-1295(+)	4.70399948684213	0.000334746339708584	R_cType	AT5G05340	2.04e-138	64.883	76.59	| Symbols:  | Peroxidase superfamily protein | chr5:1579142-1580819 REVERSE LENGTH=324
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR215637_c0_g1_i1:226-1821(+)	2.66433579302181	0.000948536191730346	R_cType	AT5G67230	0	52.14	69.07	| Symbols: IRX14-L, I14H | Nucleotide-diphospho-sugar transferases superfamily protein | chr5:26822506-26824181 FORWARD LENGTH=492
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR215663_c2_g1_i1:251-1696(+)	4.87167644644702	0.000353944457270826	R_cType	AT2G28110	1.84e-177	63.966	80.17	| Symbols: FRA8, IRX7 | Exostosin family protein | chr2:11978024-11979641 REVERSE LENGTH=448
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR216545_c0_g1_i1:434-2752(+)	2.29030892467665	0.000244061269960483	R_cType	AT3G57420	0	59.64	76.35	| Symbols:  | Protein of unknown function (DUF288) | chr3:21252605-21255115 REVERSE LENGTH=765
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR217952_c0_g1_i1:273-1295(+)	9.62329798366038	0.00178121029646884	R_cType	AT5G66390	4.87e-151	66.134	81.15	| Symbols:  | Peroxidase superfamily protein | chr5:26516063-26517329 REVERSE LENGTH=336
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR218175_c0_g1_i1:686-1831(-)	2.59950235153384	8.91699620426911e-05	R_cType	AT1G27600	1.36e-132	51.902	66.03	| Symbols: IRX9-L, I9H | Nucleotide-diphospho-sugar transferases superfamily protein | chr1:9604083-9605881 REVERSE LENGTH=394
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR219385_c2_g1_i2:213-1793(-)	10.1669085646139	0.019487731679073	R_cType	AT5G12870	3.4e-47	63.2	76.8	| Symbols: ATMYB46, MYB46 | myb domain protein 46 | chr5:4062939-4064939 REVERSE LENGTH=280
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR220276_c9_g20_i1:1-348(+)	3.1352307860409	0.00257400887182673	R_cType	AT3G17390	1.01e-76	93.103	98.28	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR220276_c9_g26_i1:204-500(+)	3.70177263139802	0.0166980153258816	R_cType	AT3G17390	3e-62	91.919	97.98	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR220276_c9_g5_i2:1-555(+)	3.45343044516067	0.000156731110004528	R_cType	AT3G17390	3.28e-118	94.054	96.76	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR221210_c0_g1_i1:680-3943(-)	6.60690651984021	0.00378048747559627	R_cType	AT5G17420	0	74.013	83.38	| Symbols: IRX3, CESA7, ATCESA7, MUR10 | Cellulose synthase family protein | chr5:5736859-5741407 REVERSE LENGTH=1026
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR224726_c0_g1_i1:275-1189(+)	6.17319453419111	0.00317273312447784	R_cType	AT1G27930	8.32e-89	53.043	73.48	| Symbols:  | Protein of unknown function (DUF579) | chr1:9731510-9732379 REVERSE LENGTH=289
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR225544_c5_g2_i4:366-1460(+)	3.32873705427792	1.79003692098549e-05	R_cType	AT5G54160	7.35e-157	56.868	75.82	| Symbols: ATOMT1, OMT1 | O-methyltransferase 1 | chr5:21982075-21984167 FORWARD LENGTH=363
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR229500_c0_g1_i1:1036-2214(+)	6.20976306121413	0.00175189314421859	R_cType	AT2G46770	2.23e-105	52.199	63.64	| Symbols: NST1, ANAC043 | NAC (No Apical Meristem) domain transcriptional regulator superfamily protein | chr2:19220917-19222822 REVERSE LENGTH=365
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR24566_c0_g1_i1:2-505(-)	7.77121011895582	0.0339218188683416	R_cType	AT5G60020	1.29e-81	69.697	83.03	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR24566_c0_g1_i2:289-873(-)	5.86662207560513	0.00148096049481117	R_cType	AT5G60020	1.42e-93	68.718	79.49	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR24566_c0_g2_i1:2-316(-)	8.99481045427412	0.00169432448724709	R_cType	AT5G60020	3.4e-57	77.67	90.29	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR24566_c0_g3_i1:3-1571(-)	9.85659120968501	0.0254354236614977	R_cType	AT5G60020	0	63.616	75	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR24566_c0_g3_i2:3-1571(-)	6.92316416307806	0.00592318897349585	R_cType	AT5G60020	0	62.723	74.78	| Symbols: LAC17, ATLAC17 | laccase 17 | chr5:24168072-24170223 FORWARD LENGTH=577
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR25548_c1_g2_i1:288-1427(-)	2.93826356891946	0.0019455201949857	R_cType	AT5G54160	6.83e-87	40.491	60.43	| Symbols: ATOMT1, OMT1 | O-methyltransferase 1 | chr5:21982075-21984167 FORWARD LENGTH=363
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR25548_c1_g2_i2:260-1054(-)	4.26435922001608	0.0334833029396544	R_cType	AT5G54160	6.99e-76	44.4	61.6	| Symbols: ATOMT1, OMT1 | O-methyltransferase 1 | chr5:21982075-21984167 FORWARD LENGTH=363
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR25548_c1_g2_i5:1-927(-)	3.03607730447398	0.000231989962130332	R_cType	AT5G54160	2.2e-78	43.657	63.43	| Symbols: ATOMT1, OMT1 | O-methyltransferase 1 | chr5:21982075-21984167 FORWARD LENGTH=363
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR266419_c0_g2_i2:3-533(-)	6.22409706948716	0.0470140869313587	R_cType	AT4G37990	2.01e-39	66.292	80.9	| Symbols: ELI3-2, ELI3, ATCAD8, CAD-B2 | elicitor-activated gene 3-2 | chr4:17855964-17857388 FORWARD LENGTH=359
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR28937_c0_g2_i1:185-1984(+)	5.69508844176475	0.0316739347814608	R_cType	AT3G18660	0	54.473	71.37	| Symbols: PGSIP1, GUX1 | plant glycogenin-like starch initiation protein 1 | chr3:6419211-6421959 REVERSE LENGTH=654
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR28937_c0_g2_i2:148-1983(+)	4.62019200896033	0.0288005039868405	R_cType	AT3G18660	0	54.672	71.57	| Symbols: PGSIP1, GUX1 | plant glycogenin-like starch initiation protein 1 | chr3:6419211-6421959 REVERSE LENGTH=654
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR322686_c0_g1_i1:478-1452(+)	4.39790091867876	1.79003692098549e-05	R_cType	AT1G09610	2.1e-100	55.906	72.05	| Symbols:  | Protein of unknown function (DUF579) | chr1:3111789-3112637 FORWARD LENGTH=282
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR346806_c0_g1_i1:1-327(+)	4.79437835045395	0.0111303956830355	R_cType	AT4G01070	2.24e-26	46.018	61.95	| Symbols: GT72B1, UGT72B1 | UDP-Glycosyltransferase superfamily protein | chr4:461858-463300 REVERSE LENGTH=480
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR47106_c0_g1_i1:1179-2153(-)	2.36144329634715	0.000602686802234514	R_cType	AT5G67210	5.03e-90	47.987	65.77	| Symbols:  | Protein of unknown function (DUF579) | chr5:26819019-26819972 FORWARD LENGTH=317
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR48560_c0_g13_i1:2-331(+)	4.15299888453947	0.000189798618787588	R_cType	AT3G17390	9.49e-73	94.495	99.08	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR48560_c0_g3_i1:2-391(+)	2.89997468465251	0.000443312123854913	R_cType	AT3G17390	1.34e-89	95.385	98.46	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR48560_c0_g3_i3:327-725(+)	3.85707954496048	0.000114997973951872	R_cType	AT3G17390	3.3e-90	93.233	98.5	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR48560_c0_g9_i4:1-522(+)	3.38099576687131	0.000266682877376018	R_cType	AT3G17390	4.71e-118	91.379	97.13	| Symbols: MTO3, SAMS3, MAT4 | S-adenosylmethionine synthetase family protein | chr3:5952484-5953665 REVERSE LENGTH=393
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR54894_c4_g1_i8:71-865(+)	2.2351045452455	0.0438980852281374	R_cType	AT1G55850	8.65e-58	41.045	58.21	| Symbols: ATCSLE1, CSLE1 | cellulose synthase like E1 | chr1:20876752-20879414 FORWARD LENGTH=729
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR59694_c1_g3_i1:197-1663(-)	4.86867149104822	0.000120847922509321	R_cType	AT5G12870	8.01e-65	86.364	91.82	| Symbols: ATMYB46, MYB46 | myb domain protein 46 | chr5:4062939-4064939 REVERSE LENGTH=280
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR61999_c0_g1_i1:896-2368(+)	2.37971233389543	0.000943699746497302	R_cType	AT1G16860	0	64.766	78.82	| Symbols:  | Ubiquitin-specific protease family C19-related protein | chr1:5768280-5770183 FORWARD LENGTH=474
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR6521_c3_g1_i1:578-1357(+)	2.05403857738253	0.00111022574369612	R_cType	AT4G34050	6.52e-156	85.345	96.12	| Symbols: CCoAOMT1 | S-adenosyl-L-methionine-dependent methyltransferases superfamily protein | chr4:16310844-16311973 FORWARD LENGTH=259
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR74487_c4_g1_i1:337-1914(-)	2.1364245002986	0.0245372752826985	R_cType	AT3G16340	0	75.095	87.64	| Symbols: ATPDR1, PDR1 | pleiotropic drug resistance 1 | chr3:5539897-5546263 FORWARD LENGTH=1416
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR74487_c4_g1_i1:337-1914(-)	2.1364245002986	0.0245372752826985	R_cType	AT3G16340	2.27e-31	24.382	45.05	| Symbols: ATPDR1, PDR1 | pleiotropic drug resistance 1 | chr3:5539897-5546263 FORWARD LENGTH=1416
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR92437_c1_g1_i1:313-1179(+)	7.40515999125584	4.7713808074853e-05	Both	AT1G09610	3.18e-80	50.84	67.65	| Symbols:  | Protein of unknown function (DUF579) | chr1:3111789-3112637 FORWARD LENGTH=282
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR9541_c3_g1_i6:300-1130(+)	4.96605987967236	0.0471046984682868	R_cType	AT1G15950	6.23e-119	67.045	79.92	| Symbols: CCR1, IRX4, ATCCR1 | cinnamoyl coa reductase 1 | chr1:5478855-5481915 FORWARD LENGTH=344
StoneCellBiosyn_Pooled_BBMerged_Trinity_3July2015_TR9541_c3_g1_i9:1-561(+)	4.0680110269566	0.0300277633835483	R_cType	AT1G15950	1.8e-81	64.865	79.46	| Symbols: CCR1, IRX4, ATCCR1 | cinnamoyl coa reductase 1 | chr1:5478855-5481915 FORWARD LENGTH=344
